<project name="PSORelationshipBuilder" default="dist" basedir=".">
	<description>
        Builds the PSO Relationship Builder
    </description>
	
	<property name="version" value="1.0" />
	<property name="status" value="release" />
	<!-- name of our output jar --> 
	<property name="jarname" value="${ant.project.name}.jar" />	
	<!-- name of our distribution zip -->
	<property name="distfile" value="${ant.project.name}.zip" />	

	<import file="build-share.xml" />
	
	<target name="jarbuilder"  description="just build the jar, no server">
	    <delete file="${build}/log4j.properties" />
		<fileset id="jar-files" dir="${build}/classes">
			<include name="com/percussion/pso/**"/>
			<exclude name="com/percussion/pso/**/*Test.class" />
			<exclude name="test/**" />
			<exclude name="log4j.properties" /> 
			<include name="build.properties" /> 
			<include name="readme.txt" />
		</fileset>
		<jarbuilder name="${jarname}" files="jar-files" title="${ant.project.name}"/>
	</target>
	
</project>