<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="percussion"
        module="pso-relationshipbuilder"
        revision="1.0" 
        status="release">
    <description homepage="http://www.github.com/percussion/PSORelationshipBuilder">Relationship Builder add relationships through the content editor instead of the active assembly editors. </description>
	</info>
	<configurations>
	   <conf name="default" description="provides standard JAR for use with Server" />
	   <conf name="test" extends="default" visibility="private" description="for test only" /> 
	</configurations>
	<publications>
	   <!--  add your output JARs here -->
	   <artifact name="PSORelationshipBuilder" type="jar" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="7.3.0"  />
	  <dependency org="percussion" name="pso-toolkit" rev="7.0">
	  	<exclude name="commons-httpclient"/>
	  </dependency>
	  
	  <!-- add any other dependencies here -->
	  <!-- make sure you have some unit tests -->
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->*"/>
	  <dependency org="xmlunit" name="xmlunit" rev="1.1" conf="test->*"/> 
	  <dependency org="net.sf.saxon" name="saxon" rev="8.7" conf="test->*"/>
	  <dependency org="xerces" name="xercesImpl" rev="2.8.1" conf="test->*" />
	  <dependency org="xalan" name="xalan" rev="2.7.0" conf="test->*" />
	</dependencies>
</ivy-module>
