<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 11 11:36:59 EST 2008 -->
<TITLE>
PSExtensionHelper (PSORelationshipBuilder)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.relationshipbuilder.exit.PSExtensionHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSExtensionHelper (PSORelationshipBuilder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSExtensionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSBuildFolderRelationshipsExit.html" title="class in com.percussion.pso.relationshipbuilder.exit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSExtensionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.relationshipbuilder.exit</FONT>
<BR>
Class PSExtensionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.relationshipbuilder.exit.PSExtensionHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSExtensionHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is shared code between the several exits that are provided for
 relationship building.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>Author:</B></DT>
  <DD>Adam Gent</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#ARRAY_DELIMETER">ARRAY_DELIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#DEFAULT_OUTPUT">DEFAULT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#IDS_FIELD_NAME">IDS_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#m_builder">m_builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#m_parameters">m_parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.server.IPSRequestContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#m_request">m_request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#ms_log">ms_log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log instance to use for this class, never <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#PSExtensionHelper(com.percussion.pso.relationshipbuilder.IPSRelationshipBuilder, java.util.Map, com.percussion.server.IPSRequestContext)">PSExtensionHelper</A></B>(<A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A>&nbsp;builder,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                  com.percussion.server.IPSRequestContext&nbsp;m_request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#buildFromFieldValues(com.percussion.pso.relationshipbuilder.IPSRelationshipBuilder, int, java.lang.String, java.lang.Object[])">buildFromFieldValues</A></B>(<A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A>&nbsp;m_builder,
                     int&nbsp;cid,
                     java.lang.String&nbsp;fieldName,
                     java.lang.Object[]&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#buildRelationships()">buildRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains active-assembly-style relationships between the request's
 content item and a list of content items -- missing relationships will be
 created, existing relationships with items not in the list will be
 deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#convert(java.lang.Object[], java.util.Set)">convert</A></B>(java.lang.Object[]&nbsp;inputIds,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of objects to a list of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#convertToFieldValue(java.util.Collection)">convertToFieldValue</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#isRequestToBeProcessedForBuilding(com.percussion.server.IPSRequestContext)">isRequestToBeProcessedForBuilding</A></B>(com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#isRequestToBeProcessedForSelecting(com.percussion.server.IPSRequestContext)">isRequestToBeProcessedForSelecting</A></B>(com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#logRequestCommand(com.percussion.server.IPSRequestContext)">logRequestCommand</A></B>(com.percussion.server.IPSRequestContext&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#retrieveIds()">retrieveIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the owner content ids from the relationships in the slot
 identified by the "slotname" parameter that have the request's content
 item as their dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html#updateDisplayChoices(org.w3c.dom.Document, boolean)">updateDisplayChoices</A></B>(org.w3c.dom.Document&nbsp;resultDoc,
                     boolean&nbsp;selectAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need to do this because the content editor will only set selected
 what already exists in the database (PSCoreItem field) 
 but since we are not using the database to determine whats selected
 but rather our sys_Lookup query resource we need to set all the display choices
 that it returns selected to "yes".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDS_FIELD_NAME"><!-- --></A><H3>
IDS_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>IDS_FIELD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.relationshipbuilder.exit.PSExtensionHelper.IDS_FIELD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTPUT"><!-- --></A><H3>
DEFAULT_OUTPUT</H3>
<PRE>
private static final java.lang.String <B>DEFAULT_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.relationshipbuilder.exit.PSExtensionHelper.DEFAULT_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_builder"><!-- --></A><H3>
m_builder</H3>
<PRE>
private final transient <A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A> <B>m_builder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parameters"><!-- --></A><H3>
m_parameters</H3>
<PRE>
private final transient java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>m_parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_request"><!-- --></A><H3>
m_request</H3>
<PRE>
private final transient com.percussion.server.IPSRequestContext <B>m_request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_DELIMETER"><!-- --></A><H3>
ARRAY_DELIMETER</H3>
<PRE>
public static final java.lang.String <B>ARRAY_DELIMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.relationshipbuilder.exit.PSExtensionHelper.ARRAY_DELIMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ms_log"><!-- --></A><H3>
ms_log</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>ms_log</B></PRE>
<DL>
<DD>The log instance to use for this class, never <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSExtensionHelper(com.percussion.pso.relationshipbuilder.IPSRelationshipBuilder, java.util.Map, com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
PSExtensionHelper</H3>
<PRE>
public <B>PSExtensionHelper</B>(<A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A>&nbsp;builder,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                         com.percussion.server.IPSRequestContext&nbsp;m_request)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateDisplayChoices(org.w3c.dom.Document, boolean)"><!-- --></A><H3>
updateDisplayChoices</H3>
<PRE>
public void <B>updateDisplayChoices</B>(org.w3c.dom.Document&nbsp;resultDoc,
                                 boolean&nbsp;selectAll)
                          throws com.percussion.extension.PSExtensionProcessingException</PRE>
<DL>
<DD>We need to do this because the content editor will only set selected
 what already exists in the database (PSCoreItem field) 
 but since we are not using the database to determine whats selected
 but rather our sys_Lookup query resource we need to set all the display choices
 that it returns selected to "yes".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultDoc</CODE> - <DD><CODE>selectAll</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveIds()"><!-- --></A><H3>
retrieveIds</H3>
<PRE>
public java.lang.Object <B>retrieveIds</B>()
                             throws com.percussion.data.PSConversionException</PRE>
<DL>
<DD>Returns a list of the owner content ids from the relationships in the slot
 identified by the "slotname" parameter that have the request's content
 item as their dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of owner content ids as ";" delimited string from the
         slot's matching relationships, or <code>null</code> if there are
         no matching relationships, e.g. <code>692;651;339</code>.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.data.PSConversionException</CODE> - if request does not include a sys_contentid
            parameter, if "slotname" parameter is missing or empty, if slot
            cannot be found, or if relationship API throws exception.</DL>
</DD>
</DL>
<HR>

<A NAME="buildRelationships()"><!-- --></A><H3>
buildRelationships</H3>
<PRE>
public void <B>buildRelationships</B>()
                        throws com.percussion.extension.PSParameterMismatchException,
                               com.percussion.extension.PSExtensionProcessingException</PRE>
<DL>
<DD>Maintains active-assembly-style relationships between the request's
 content item and a list of content items -- missing relationships will be
 created, existing relationships with items not in the list will be
 deleted. The request's content item is the dependent, and the list of
 content items become its parents. The details of the relationship are
 provided as parameters (relationship type, slot id, and variant id).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.extension.PSParameterMismatchException</CODE> - if any required parameter is blank.
<DD><CODE>com.percussion.extension.PSExtensionProcessingException</CODE> - if the assembly or relationship
            APIs report an error.</DL>
</DD>
</DL>
<HR>

<A NAME="buildFromFieldValues(com.percussion.pso.relationshipbuilder.IPSRelationshipBuilder, int, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
buildFromFieldValues</H3>
<PRE>
public void <B>buildFromFieldValues</B>(<A HREF="../../../../../com/percussion/pso/relationshipbuilder/IPSRelationshipBuilder.html" title="interface in com.percussion.pso.relationshipbuilder">IPSRelationshipBuilder</A>&nbsp;m_builder,
                                 int&nbsp;cid,
                                 java.lang.String&nbsp;fieldName,
                                 java.lang.Object[]&nbsp;fieldValues)
                          throws com.percussion.services.assembly.PSAssemblyException,
                                 com.percussion.error.PSException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE>
<DD><CODE>com.percussion.error.PSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logRequestCommand(com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
logRequestCommand</H3>
<PRE>
public static void <B>logRequestCommand</B>(com.percussion.server.IPSRequestContext&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestToBeProcessedForBuilding(com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
isRequestToBeProcessedForBuilding</H3>
<PRE>
public static boolean <B>isRequestToBeProcessedForBuilding</B>(com.percussion.server.IPSRequestContext&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestToBeProcessedForSelecting(com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
isRequestToBeProcessedForSelecting</H3>
<PRE>
public static boolean <B>isRequestToBeProcessedForSelecting</B>(com.percussion.server.IPSRequestContext&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToFieldValue(java.util.Collection)"><!-- --></A><H3>
convertToFieldValue</H3>
<PRE>
public static java.lang.String <B>convertToFieldValue</B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object[], java.util.Set)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.util.Collection&lt;java.lang.Object&gt; <B>convert</B>(java.lang.Object[]&nbsp;inputIds,
                                                             java.util.Set&lt;java.lang.Integer&gt;&nbsp;output)</PRE>
<DL>
<DD>Converts an array of objects to a list of integers. Non-parsable elements
 indicies in the inputIds array are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIds</CODE> - <DD><CODE>output</CODE> - list of converted ids
<DT><B>Returns:</B><DD>the collection of objects that failed to convert.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSExtensionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/relationshipbuilder/exit/PSBuildFolderRelationshipsExit.html" title="class in com.percussion.pso.relationshipbuilder.exit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/relationshipbuilder/exit/PSExtensionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSExtensionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
