<project name="PSORelationshipBuilder" default="dist" basedir=".">
	<description>
        Builds the PSO Relationship Builder
    </description>
	<!-- set global properties for this build -->
    
	<property environment="env"/>
	<!-- base directory of Rhythmyx installation --> 
	<property name="rx_home" location="${env.RHYTHMYX_HOME}"/>
	<property name="rx_lib" location="${rx_home}/AppServer/server/rx/deploy/rxapp.ear/rxapp.war/WEB-INF/lib" /> 
	<property name="rx_lib_extras" location="${rx_lib}" /> 
	<!-- name of our output jar --> 
	<property name="jarname" value="${ant.project.name}.jar" />	
	<!-- name of our distribution zip -->
	<property name="distfile" value="${ant.project.name}.zip" />	
	<!-- relative paths -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>	
	<property name="apidoc" location="${build}/apidoc" />
	
	<!-- used for running Windows commands --> 
	<property name="comspec" location="${env.ComSpec}"/>
	<property name="cdrive" location="${env.USERPROFILE}"/> 
	
	<!-- Rhythmyx classpath  --> 
	<path id="rx.class.path"> 
		<fileset dir="${rx_lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${rx_lib_extras}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>
	
	<target name="compile" description="compile the source ">
		<!-- Compile the java code from ${src} into ${bin} -->
		<mkdir dir="${build}/classes"/>
		<javac srcdir="${src}" destdir="${build}/classes" debug="true" source="1.5" classpathref="rx.class.path" />
		<copy todir="${build}">
    		<fileset dir="${src}">
      			<include name="**/*.xml"/>
    			<include name="**/*.properties" />
    		</fileset>
  		</copy>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${apidoc}"/>
		<javadoc destdir="${apidoc}" private="true" use="yes" 
		windowtitle="${ant.project.name}">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="com/percussion/pso/**"/>	
			</packageset>
			<classpath refid="rx.class.path"/>
		</javadoc>
	</target>
	
	<target name="jarbuilder"  description="just build the jar, no server">
	    <delete file="${build}/log4j.properties" />
		<propertyfile file="${build}/build.properties">
			<entry key="build.number" value="${build.number}"/>
			<entry key="build.date" type="date" pattern="EEEE MMM dd yyyy" value="now"/>
    	</propertyfile>
		<jar jarfile="${build}/${jarname}" basedir="${build}/classes">
			<include name="org/**" />
			<include name="javax/**" />	
			<include name="com/percussion/pso/**"/>
			<exclude name="com/percussion/pso/**/*Test.class" />
			<exclude name="test/**" />
			<exclude name="log4j.properties" /> 
			<include name="build.properties" /> 
			<include name="readme.txt" />
		</jar>
	</target>
	
	<target name="testbuild" depends="compile,jarbuilder" description="build for local test">
		<property name="build.number" value="test build" /> 
		<antcall target="jarbuilder"/>
		<copy overwrite="false" todir="${rx_lib_extras}">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy overwrite="true" file="${build}/${jarname}" todir="${rx_lib_extras}" />
		<fail unless="rx_home" message="You must set the RHYTHMYX_HOME environment variable"/>
		<echo>Installing Extensions to ${rx_home}</echo>
		<antcall target="installExtensions"/>
	</target>
	
	<target name="install" description="installs">
		<fail unless="env.RHYTHMYX_HOME" message="You must set the RHYTHMYX_HOME environment variable"/>
		<copy failonerror="false" overwrite="true" file="${build}/${jarname}" todir="${rx_lib_extras}" />
		<echo>Installing Extensions to ${rx_home}</echo>
		<antcall target="installExtensions"/>
	</target>
	
	<target name="installExtensions">
		<java classname="com.percussion.util.PSExtensionInstallTool" fork="true">
			<arg value="${rx_home}"/>
			<arg value="${basedir}"/>
			<classpath>
				<fileset dir="${rx_lib}"/>
				<fileset dir="${rx_home}/AppServer/lib/endorsed"/>
				<fileset dir="${rx_home}/AppServer/server/rx/lib"/>
			</classpath>
		</java>
	</target>

	
	<target name="dist" depends="init, clean, compile, javadoc" description="generate the distribution">
		<buildnumber/>
		<antcall target="jarbuilder"/>
		<property name="ziplibdir" value="${ant.project.name}/lib"/>
		<property name="zipbasedir" value="${ant.project.name}"/>
		<zip destfile="${distfile}">
			<zipfileset dir="${build}" includes="**.jar" prefix="${zipbasedir}" />
			<zipfileset dir="${src}" prefix="${zipbasedir}/src">
				<include name="com/percussion/pso/**"/>
			</zipfileset>
			<zipfileset dir="." prefix="${zipbasedir}">
				<include name="Extensions.xml"/>
				<include name="readme.txt"/>
				<include name="build.number"/>
				<include name="build.xml"/>
			</zipfileset>
			<zipfileset dir="${apidoc}" prefix="${zipbasedir}/javadoc"/>
		</zip>
			
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>
</project>