<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Feb 12 14:14:42 EST 2007 -->
<TITLE>
PSAbstractRelationshipBuilder (PSORelationshipBuilder)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.relationshipbuilder.PSAbstractRelationshipBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSAbstractRelationshipBuilder (PSORelationshipBuilder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/percussion/pso/relationshipbuilder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSAbstractRelationshipBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/relationshipbuilder/PSBuildDependentRelationshipsFromIdsExit.html" title="class in com.percussion.pso.relationshipbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSAbstractRelationshipBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.relationshipbuilder</FONT>
<BR>
Class PSAbstractRelationshipBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.relationshipbuilder.PSAbstractRelationshipBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSDependentRelationshipBuilder.html" title="class in com.percussion.pso.relationshipbuilder">PSDependentRelationshipBuilder</A>, <A HREF="../../../../com/percussion/pso/relationshipbuilder/PSOwnerRelationshipBuilder.html" title="class in com.percussion.pso.relationshipbuilder">PSOwnerRelationshipBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PSAbstractRelationshipBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for querying and updating "category"-style auto relationships.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>Author:</B></DT>
  <DD>James Schultz, Adam Gent</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#m_log">m_log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log instance to use for this class, never <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.cms.objectstore.IPSRelationshipProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#m_relationshipProcessor">m_relationshipProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor for querying and updating relationships.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#PSAbstractRelationshipBuilder(com.percussion.cms.objectstore.IPSRelationshipProcessor)">PSAbstractRelationshipBuilder</A></B>(com.percussion.cms.objectstore.IPSRelationshipProcessor&nbsp;relProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class that will use the specified processor
 for querying and updating relationships.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;com.percussion.design.objectstore.PSLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#asLocators(java.util.Collection)">asLocators</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ownerIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a collection of <code>PSLocator</code> using the edit locator for
 each content id in the <code>idsToAdd</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#build(int, java.util.Set, java.lang.String, java.lang.String)">build</A></B>(int&nbsp;itemId,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;relatedIds,
      java.lang.String&nbsp;slotName,
      java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes relationships in a slot with the specified item to match the
 supplied related items array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#createComplement(java.util.Set, java.util.Set)">createComplement</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;retain,
                 java.util.Set&lt;java.lang.Integer&gt;&nbsp;suppress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new list of the elements in <code>retain</code> that are not
 in <code>suppress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#deleteRelationships(com.percussion.design.objectstore.PSRelationshipSet)">deleteRelationships</A></B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;toBeDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified relationships using the
 <code>PSRelationshipProcessor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#extractDependentIds(com.percussion.design.objectstore.PSRelationshipSet)">extractDependentIds</A></B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the dependent content ids from the specified relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#extractIdsFromSlot(int, java.lang.String)">extractIdsFromSlot</A></B>(int&nbsp;itemId,
                   java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts content ids from all relationships using the specified slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#extractOwnerIds(com.percussion.design.objectstore.PSRelationshipSet)">extractOwnerIds</A></B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the owner content ids from the specified relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.assembly.IPSTemplateSlot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#findSlot(java.lang.String)">findSlot</A></B>(java.lang.String&nbsp;slotname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the definition for a slot given its name, using the assembly
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.assembly.IPSAssemblyTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#findTemplate(java.lang.String)">findTemplate</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the definition for a slot given its name, using the assembly
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.assembly.IPSAssemblyTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#findTemplate(java.lang.String, com.percussion.utils.guid.IPSGuid)">findTemplate</A></B>(java.lang.String&nbsp;templateName,
             com.percussion.utils.guid.IPSGuid&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the definition for a slot given its name, using the assembly
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.design.objectstore.PSRelationshipSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#getRelationships(int, int, com.percussion.services.assembly.IPSTemplateSlot)">getRelationships</A></B>(int&nbsp;ownerContentId,
                 int&nbsp;dependentContentId,
                 com.percussion.services.assembly.IPSTemplateSlot&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all relationships in the specified slot whose dependent item matches
 the specified content item, limited to only the current/edit revision of
 the owner items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#saveRelationships(com.percussion.design.objectstore.PSRelationshipSet)">saveRelationships</A></B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;toBeSaved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified relationships using the
 <code>PSRelationshipProcessor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#setRelationshipProcessor(com.percussion.cms.objectstore.IPSRelationshipProcessor)">setRelationshipProcessor</A></B>(com.percussion.cms.objectstore.IPSRelationshipProcessor&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processor that will be used to query, save, and delete
 relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html#validateSlot(com.percussion.services.assembly.IPSTemplateSlot)">validateSlot</A></B>(com.percussion.services.assembly.IPSTemplateSlot&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the slot is setup correctly to add relationships to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_log"><!-- --></A><H3>
m_log</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>m_log</B></PRE>
<DL>
<DD>The log instance to use for this class, never <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_relationshipProcessor"><!-- --></A><H3>
m_relationshipProcessor</H3>
<PRE>
private transient com.percussion.cms.objectstore.IPSRelationshipProcessor <B>m_relationshipProcessor</B></PRE>
<DL>
<DD>Processor for querying and updating relationships. Assigned in ctor, never
 <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSAbstractRelationshipBuilder(com.percussion.cms.objectstore.IPSRelationshipProcessor)"><!-- --></A><H3>
PSAbstractRelationshipBuilder</H3>
<PRE>
protected <B>PSAbstractRelationshipBuilder</B>(com.percussion.cms.objectstore.IPSRelationshipProcessor&nbsp;relProcessor)</PRE>
<DL>
<DD>Creates an instance of this class that will use the specified processor
 for querying and updating relationships.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>relProcessor</CODE> - processor for querying and updating relationships, not
           <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findSlot(java.lang.String)"><!-- --></A><H3>
findSlot</H3>
<PRE>
protected com.percussion.services.assembly.IPSTemplateSlot <B>findSlot</B>(java.lang.String&nbsp;slotname)
                                                             throws com.percussion.services.assembly.PSAssemblyException</PRE>
<DL>
<DD>Finds the definition for a slot given its name, using the assembly
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotname</CODE> - name of the slot to find. not <code>null</code>, must
           exist.
<DT><B>Returns:</B><DD>the slot definition for the specified name
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - propagated from assembly service if the slot
            is not found</DL>
</DD>
</DL>
<HR>

<A NAME="validateSlot(com.percussion.services.assembly.IPSTemplateSlot)"><!-- --></A><H3>
validateSlot</H3>
<PRE>
protected int <B>validateSlot</B>(com.percussion.services.assembly.IPSTemplateSlot&nbsp;slot)</PRE>
<DL>
<DD>Validates that the slot is setup correctly to add relationships to. Emits
 log messages to help the user find errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - 
<DT><B>Returns:</B><DD>0 if successful, non-zero otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findTemplate(java.lang.String, com.percussion.utils.guid.IPSGuid)"><!-- --></A><H3>
findTemplate</H3>
<PRE>
protected com.percussion.services.assembly.IPSAssemblyTemplate <B>findTemplate</B>(java.lang.String&nbsp;templateName,
                                                                            com.percussion.utils.guid.IPSGuid&nbsp;type)
                                                                     throws com.percussion.services.assembly.PSAssemblyException</PRE>
<DL>
<DD>Finds the definition for a slot given its name, using the assembly
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - name of the template to find. not <code>null</code>,
           must exist.
<DT><B>Returns:</B><DD>the template definition for the specified name, never
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - if the template is not found</DL>
</DD>
</DL>
<HR>

<A NAME="findTemplate(java.lang.String)"><!-- --></A><H3>
findTemplate</H3>
<PRE>
protected com.percussion.services.assembly.IPSAssemblyTemplate <B>findTemplate</B>(java.lang.String&nbsp;templateName)
                                                                     throws com.percussion.services.assembly.PSAssemblyException</PRE>
<DL>
<DD>Finds the definition for a slot given its name, using the assembly
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - name of the template to find. not <code>null</code>,
           must exist.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - if the template is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(int, int, com.percussion.services.assembly.IPSTemplateSlot)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
protected com.percussion.design.objectstore.PSRelationshipSet <B>getRelationships</B>(int&nbsp;ownerContentId,
                                                                               int&nbsp;dependentContentId,
                                                                               com.percussion.services.assembly.IPSTemplateSlot&nbsp;slot)
                                                                        throws com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Gets all relationships in the specified slot whose dependent item matches
 the specified content item, limited to only the current/edit revision of
 the owner items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerContentId</CODE> - the owner content id to filter if -1 or null do not
           filter<DD><CODE>dependentContentId</CODE> - content item that is the dependent of all
           relationships, if -1 or null do not filter on<DD><CODE>slot</CODE> - slot whose relationships will be queried, assumed not
           <code>null</code>
<DT><B>Returns:</B><DD>the set of relationships for the specified slot with the specified
         dependent item. never <code>null</code>, may be emptty.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.cms.PSCmsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRelationships(com.percussion.design.objectstore.PSRelationshipSet)"><!-- --></A><H3>
deleteRelationships</H3>
<PRE>
protected void <B>deleteRelationships</B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;toBeDeleted)
                            throws com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Deletes the specified relationships using the
 <code>PSRelationshipProcessor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toBeDeleted</CODE> - set of relationships to be deleted. assumed not
           <code>null</code>, may be empty.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.cms.PSCmsException</CODE> - propagated from
            <code>PSRelationshipProcessor</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveRelationships(com.percussion.design.objectstore.PSRelationshipSet)"><!-- --></A><H3>
saveRelationships</H3>
<PRE>
protected void <B>saveRelationships</B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;toBeSaved)
                          throws com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Saves the specified relationships using the
 <code>PSRelationshipProcessor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toBeSaved</CODE> - set of relationships to be saved. assumed not
           <code>null</code>, may be empty.
<DT><B>Throws:</B>
<DD><CODE>com.percussion.cms.PSCmsException</CODE> - propagated from
            <code>PSRelationshipProcessor</code></DL>
</DD>
</DL>
<HR>

<A NAME="extractDependentIds(com.percussion.design.objectstore.PSRelationshipSet)"><!-- --></A><H3>
extractDependentIds</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>extractDependentIds</B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;relationships)</PRE>
<DL>
<DD>Extracts the dependent content ids from the specified relationships.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationships</CODE> - set whose owner content ids will be extracted.
           Assumed not <code>null</code>, may be empty.
<DT><B>Returns:</B><DD>a list of the relationship set's owner content ids. never
         <code>null</code> but will be empty if the relationship set is
         empty.</DL>
</DD>
</DL>
<HR>

<A NAME="extractOwnerIds(com.percussion.design.objectstore.PSRelationshipSet)"><!-- --></A><H3>
extractOwnerIds</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>extractOwnerIds</B>(com.percussion.design.objectstore.PSRelationshipSet&nbsp;relationships)</PRE>
<DL>
<DD>Extracts the owner content ids from the specified relationships.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationships</CODE> - set whose owner content ids will be extracted.
           Assumed not <code>null</code>, may be empty.
<DT><B>Returns:</B><DD>a list of the relationship set's owner content ids. never
         <code>null</code> but will be empty if the relationship set is
         empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createComplement(java.util.Set, java.util.Set)"><!-- --></A><H3>
createComplement</H3>
<PRE>
protected java.util.Set&lt;java.lang.Integer&gt; <B>createComplement</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;retain,
                                                            java.util.Set&lt;java.lang.Integer&gt;&nbsp;suppress)</PRE>
<DL>
<DD>Creates a new list of the elements in <code>retain</code> that are not
 in <code>suppress</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retain</CODE> - all integers except those also in <code>suppress</code>
           are copied to returned list. Assumed not <code>null</code><DD><CODE>suppress</CODE> - integers to be suppressed from being copied from
           <code>retain</code>. Assumed not <code>null</code>
<DT><B>Returns:</B><DD>a new list of the elements in <code>retain</code> that are not
         in <code>suppress</code>, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="asLocators(java.util.Collection)"><!-- --></A><H3>
asLocators</H3>
<PRE>
protected java.util.Collection&lt;com.percussion.design.objectstore.PSLocator&gt; <B>asLocators</B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ownerIds)</PRE>
<DL>
<DD>Builds a collection of <code>PSLocator</code> using the edit locator for
 each content id in the <code>idsToAdd</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerIds</CODE> - content ids to be converted to edit revision locators,
           assumed not <code>null</code>, may be empty.
<DT><B>Returns:</B><DD>collection of edit <code>PSLocator</code>s for the content ids
         provided. never <code>null</code>, will be empty if
         <code>ownerIds</code> parameter is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="extractIdsFromSlot(int, java.lang.String)"><!-- --></A><H3>
extractIdsFromSlot</H3>
<PRE>
public abstract java.util.List&lt;java.lang.Integer&gt; <B>extractIdsFromSlot</B>(int&nbsp;itemId,
                                                                     java.lang.String&nbsp;slotName)
                                                              throws com.percussion.services.assembly.PSAssemblyException,
                                                                     com.percussion.cms.PSCmsException</PRE>
<DL>
<DD>Extracts content ids from all relationships using the specified slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - of an item in the relationship<DD><CODE>slotName</CODE> - name of the slot to be queried, not blank.
<DT><B>Returns:</B><DD>ids that are related to the item from the specified slot with the
         or <code>null</code> if there are no matching relationships
<DT><B>Throws:</B>
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - propagated from assembly service, if there are
            problems loading the slot
<DD><CODE>com.percussion.cms.PSCmsException</CODE> - propagated from relationship API, if there are
            problems querying relationships</DL>
</DD>
</DL>
<HR>

<A NAME="build(int, java.util.Set, java.lang.String, java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public abstract void <B>build</B>(int&nbsp;itemId,
                           java.util.Set&lt;java.lang.Integer&gt;&nbsp;relatedIds,
                           java.lang.String&nbsp;slotName,
                           java.lang.String&nbsp;templateName)
                    throws com.percussion.cms.PSCmsException,
                           com.percussion.services.assembly.PSAssemblyException</PRE>
<DL>
<DD>Synchronizes relationships in a slot with the specified item to match the
 supplied related items array. Relationships are created for items in the
 relatedIds array without them, using the specified template. Any existing
 relationships owned by items not in the owner array are removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - item that is either the dependent or owner of all
           relationships<DD><CODE>relatedIds</CODE> - items that should be related to itemId<DD><CODE>slotName</CODE> - the name of the slot whose relationships between
           <code>ownerIds</code> and <code>dependentId</code> will be
           synchronized.<DD><CODE>templateName</CODE> - template to assign to any created relationships
<DT><B>Throws:</B>
<DD><CODE>com.percussion.cms.PSCmsException</CODE> - propagated from relationship api errors
<DD><CODE>com.percussion.services.assembly.PSAssemblyException</CODE> - if the slot or template cannot be found by
            assembly service.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationshipProcessor(com.percussion.cms.objectstore.IPSRelationshipProcessor)"><!-- --></A><H3>
setRelationshipProcessor</H3>
<PRE>
private void <B>setRelationshipProcessor</B>(com.percussion.cms.objectstore.IPSRelationshipProcessor&nbsp;processor)</PRE>
<DL>
<DD>Sets the processor that will be used to query, save, and delete
 relationships.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - processor for querying and updating relationships, not
           <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/percussion/pso/relationshipbuilder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSAbstractRelationshipBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/relationshipbuilder/PSBuildDependentRelationshipsFromIdsExit.html" title="class in com.percussion.pso.relationshipbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/relationshipbuilder/PSAbstractRelationshipBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSAbstractRelationshipBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
